/*
  Auto-generated by Spline
*/

import useSpline from '@splinetool/r3f-spline'
import { OrthographicCamera } from '@react-three/drei'

export default function Scene({ ...props }) {
  const { nodes, materials } = useSpline('https://prod.spline.design/wG0LxZNwJvrHWDIb/scene.splinecode')
  return (
    <>
      <color attach="background" args={['#f2f2fb']} />
      <group {...props} dispose={null}>
        <scene name="Scene">
          <directionalLight
            name="Directional Light"
            castShadow
            intensity={0.7}
            shadow-mapSize-width={1024}
            shadow-mapSize-height={1024}
            shadow-camera-near={-10000}
            shadow-camera-far={100000}
            shadow-camera-left={-2000}
            shadow-camera-right={2000}
            shadow-camera-top={2000}
            shadow-camera-bottom={-2000}
            position={[-406.13, 461.69, 237.69]}
          />
          <mesh
            name="Cube 3"
            geometry={nodes['Cube 3'].geometry}
            material={materials.Blue}
            castShadow
            receiveShadow
            position={[-1127.92, 130.54, -299.6]}
            rotation={[-Math.PI / 2, 0, -1.57]}
            scale={1}
          />
          <OrthographicCamera name="1" makeDefault={true} far={10000} near={-50000} />
          <hemisphereLight name="Default Ambient Light" intensity={3.99} color="#707070" />
        </scene>
      </group>
    </>
  )
}
